/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --background-color: #EEE;
    --card-color: #EFEFEF;
}

body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    width: 600px;
    min-height: 100vh;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h1 {
    font-size: 3rem;
    margin: 20px;
}

.container > button {
    margin: 20px;
    width: 330px;
    height: 40px;
    font-size: large;
    background-color: #59CD90;
    border-radius: 5px;
    border: none;
}

.addBook {
    display: grid;
    width: 330px;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 30px;
    grid-auto-rows: 30px;
    gap: 10px;
    justify-items: baseline;
    padding-bottom: 20px;
}

.addBook > label {
    align-self: end;
    font-size: large;
}

.addBook > input {
    grid-column: 2/3;
    justify-self: stretch;
}

.addBook > input[type="submit"] {
    grid-column: 1 / 3;
    font-size: large;
    margin-top: 10px;
    height: 40px;
    border-radius: 5px;
    background-color: #59CD90;
    border: none;
}

.booksContainer {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    row-gap: 25px;
}

.book {
    width: 400px;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 3fr 1fr;
}

.bookTitle {
    font-family:'Times New Roman', Times, serif;
    font-size: 2.5rem;
    max-width: 200px;
    max-height: 60px;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    margin: 20px;
}

.bookAuthor {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    font-style: italic;
    margin: 20px;
}


.bookPages {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    font-size: smaller;
    margin-left: 20px;
}

.bookPages::before {
    content: "Pages: ";
}

.bookRead {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: #3FA7D6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 20px;
}

.bookDel {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    border-bottom-right-radius: 20px;
    background-color: #EE6352;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bookActions {
    color: #ddd;
    border-left: #bbb 6px solid;
}

.bookActions:hover {
    opacity: 90%;
}